# Smart-Dairies-Management-System

./: pom.xml
src/java/controller/: AnimalHealthController.java  AnimalWeightController.java  BreedingController.java  EmployeesController.java  FarmFinanceController.java  HomeController.java  LoginController.java  MilkRecordsController.java  MilkSaleController.java  SignUpController.java  StockfeedController.java
src/java/model/: AnimalHealthSearchModel.java  AnimalRecordsSearchModel.java  AnimalWeightSearchModel.java  BreedingSearchModel.java  DatabaseConnection.java  EmployeeSearchModel.java  JavaMailUtil.java  MilkSaleSearchModel.java  MilkSearchModel.java
src/test/java/: DairyFarm.java
src/test/java/com/dairyfarm/: DairyFarm.java
